../Core/Src/bno055.c:265:6:bno055_setPage	1
../Core/Src/bno055.c:267:17:bno055_getOperationMode	1
../Core/Src/bno055.c:273:6:bno055_setOperationMode	2
../Core/Src/bno055.c:282:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:286:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:290:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:299:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:300:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:302:6:bno055_reset	1
../Core/Src/bno055.c:307:8:bno055_getTemp	1
../Core/Src/bno055.c:314:6:bno055_setup	2
../Core/Src/bno055.c:330:9:bno055_getSWRevision	1
../Core/Src/bno055.c:337:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:344:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:351:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:364:9:bno055_getSystemError	1
../Core/Src/bno055.c:371:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:384:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:405:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:426:17:bno055_getVector	10
../Core/Src/bno055.c:465:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:468:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:471:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:474:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:477:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:480:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:483:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:487:6:bno055_setAxisMap	1
