1775368391024	Delete resource '6000_VIDHANI'
1775368493113	Rename resource 'r1_full'
1775385051786	Delete resource '5003_UART_INTEGRATE/5002_INTEGRATE Debug (1).launch'
1775484929211	Rename resource '011_Odrives1_test'
1775485466614	Rename resource '4003_OdriveS1_Test'
1775485473664	Delete resource '4002_OdriveS1_Test/4001_Odrives1_test Debug (1).launch'
1775485616240	Rename resource '4002_OdriveS1_Test'
1775485647073	Delete resource '4002_ODrive_Integrate/4001_Odrives1_test Debug.launch'
1775486565269	Delete 5 resources
1775496681233	Rename resource 'r1_full_uart'
1775496705177	Rename resource '5000_R1_FULL_UART_IMPORT'
1775661351995	Rename resource '4002_ODrive_Integrate'
1775712376231	Delete 6 resources
1775712532918	Delete 6 resources
1775716878075	Delete resource '4004_CLEAN_INTEGRATE/4003_SICK_INTEGRATE Debug (1).launch'
