../Core/Src/main.c:250:7:degree2radian	1
../Core/Src/main.c:254:7:radian2degree	1
../Core/Src/main.c:258:6:map	1
../Core/Src/main.c:262:7:constrain	3
../Core/Src/main.c:277:6:BNO055_Init	1
../Core/Src/main.c:299:14:NormalizeAngle	3
../Core/Src/main.c:305:6:IMUTicKUpdate	2
../Core/Src/main.c:313:6:reMapData	7
../Core/Src/main.c:342:6:MotorInit	1
../Core/Src/main.c:349:6:MotorSet	4
../Core/Src/main.c:365:6:KinematicsControl	1
../Core/Src/main.c:381:6:KinematicsDrive	1
../Core/Src/main.c:388:6:RobotUpdateAngle	1
../Core/Src/main.c:392:7:PIDCompute	2
../Core/Src/main.c:414:6:PIDReset	1
../Core/Src/main.c:430:5:main	6
../Core/Src/main.c:582:6:SystemClock_Config	4
../Core/Src/main.c:636:13:MX_CAN1_Init	2
../Core/Src/main.c:673:13:MX_CAN2_Init	2
../Core/Src/main.c:710:13:MX_I2C1_Init	2
../Core/Src/main.c:744:13:MX_TIM1_Init	3
../Core/Src/main.c:794:13:MX_TIM2_Init	3
../Core/Src/main.c:843:13:MX_TIM3_Init	3
../Core/Src/main.c:892:13:MX_TIM4_Init	7
../Core/Src/main.c:953:13:MX_TIM5_Init	6
../Core/Src/main.c:1010:13:MX_TIM6_Init	3
../Core/Src/main.c:1048:13:MX_TIM8_Init	9
../Core/Src/main.c:1131:13:MX_TIM9_Init	4
../Core/Src/main.c:1177:13:MX_TIM10_Init	4
../Core/Src/main.c:1223:13:MX_TIM11_Init	4
../Core/Src/main.c:1269:13:MX_TIM12_Init	4
../Core/Src/main.c:1315:13:MX_TIM13_Init	4
../Core/Src/main.c:1361:13:MX_TIM14_Init	4
../Core/Src/main.c:1407:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1440:13:MX_GPIO_Init	1
../Core/Src/main.c:1468:6:Error_Handler	1
