../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_TIM_MspPostInit	10
../Core/Src/stm32f4xx_hal_msp.c:713:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:780:6:HAL_TIM_PWM_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:835:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:912:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:949:6:HAL_UART_MspDeInit	2
