../Core/Src/main.c:279:7:degree2radian	1
../Core/Src/main.c:283:7:radian2degree	1
../Core/Src/main.c:287:6:map	1
../Core/Src/main.c:291:7:constrain	3
../Core/Src/main.c:306:6:BNO055_Init	1
../Core/Src/main.c:328:14:NormalizeAngle	3
../Core/Src/main.c:334:6:IMUTicKUpdate	2
../Core/Src/main.c:342:6:reMapData	7
../Core/Src/main.c:371:6:MotorInit	1
../Core/Src/main.c:378:6:MotorSet	4
../Core/Src/main.c:394:6:KinematicsControl	1
../Core/Src/main.c:410:6:KinematicsDrive	1
../Core/Src/main.c:417:6:RobotUpdateAngle	1
../Core/Src/main.c:421:7:PIDCompute	2
../Core/Src/main.c:443:6:PIDReset	1
../Core/Src/main.c:450:6:EncodersInit	1
../Core/Src/main.c:461:6:EncodersUpdate	1
../Core/Src/main.c:467:6:OdometryInit	1
../Core/Src/main.c:485:6:OdometryUpdate	3
../Core/Src/main.c:525:6:PrintOdometry	1
../Core/Src/main.c:539:5:main	6
../Core/Src/main.c:699:6:SystemClock_Config	4
../Core/Src/main.c:753:13:MX_CAN1_Init	2
../Core/Src/main.c:790:13:MX_CAN2_Init	2
../Core/Src/main.c:827:13:MX_I2C1_Init	2
../Core/Src/main.c:861:13:MX_TIM1_Init	3
../Core/Src/main.c:911:13:MX_TIM2_Init	3
../Core/Src/main.c:960:13:MX_TIM3_Init	3
../Core/Src/main.c:1009:13:MX_TIM4_Init	7
../Core/Src/main.c:1070:13:MX_TIM5_Init	6
../Core/Src/main.c:1127:13:MX_TIM6_Init	3
../Core/Src/main.c:1165:13:MX_TIM8_Init	9
../Core/Src/main.c:1248:13:MX_TIM9_Init	4
../Core/Src/main.c:1294:13:MX_TIM10_Init	4
../Core/Src/main.c:1340:13:MX_TIM11_Init	4
../Core/Src/main.c:1386:13:MX_TIM12_Init	4
../Core/Src/main.c:1432:13:MX_TIM13_Init	4
../Core/Src/main.c:1478:13:MX_TIM14_Init	4
../Core/Src/main.c:1524:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1557:13:MX_GPIO_Init	1
../Core/Src/main.c:1578:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1586:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:1599:6:Error_Handler	1
