../Core/Src/main.c:250:14:degree2radian	1
../Core/Src/main.c:254:14:radian2degree	1
../Core/Src/main.c:258:13:map	1
../Core/Src/main.c:262:14:constrain	3
../Core/Src/main.c:277:6:BNO055_Init	1
../Core/Src/main.c:299:21:NormalizeAngle	3
../Core/Src/main.c:305:6:IMUTicKUpdate	2
../Core/Src/main.c:313:6:reMapData	7
../Core/Src/main.c:342:6:MotorInit	1
../Core/Src/main.c:349:6:MotorSet	4
../Core/Src/main.c:365:6:KinematicsControl	1
../Core/Src/main.c:381:6:KinematicsDrive	1
../Core/Src/main.c:388:13:RobotUpdateAngle	1
../Core/Src/main.c:392:7:PIDCompute	2
../Core/Src/main.c:414:6:PIDReset	1
../Core/Src/main.c:430:5:main	6
../Core/Src/main.c:583:6:SystemClock_Config	4
../Core/Src/main.c:637:13:MX_CAN1_Init	2
../Core/Src/main.c:674:13:MX_CAN2_Init	2
../Core/Src/main.c:711:13:MX_I2C1_Init	2
../Core/Src/main.c:745:13:MX_TIM1_Init	3
../Core/Src/main.c:795:13:MX_TIM2_Init	3
../Core/Src/main.c:844:13:MX_TIM3_Init	3
../Core/Src/main.c:893:13:MX_TIM4_Init	7
../Core/Src/main.c:954:13:MX_TIM5_Init	6
../Core/Src/main.c:1011:13:MX_TIM6_Init	3
../Core/Src/main.c:1049:13:MX_TIM8_Init	9
../Core/Src/main.c:1132:13:MX_TIM9_Init	4
../Core/Src/main.c:1178:13:MX_TIM10_Init	4
../Core/Src/main.c:1224:13:MX_TIM11_Init	4
../Core/Src/main.c:1270:13:MX_TIM12_Init	4
../Core/Src/main.c:1316:13:MX_TIM13_Init	4
../Core/Src/main.c:1362:13:MX_TIM14_Init	4
../Core/Src/main.c:1408:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1441:13:MX_GPIO_Init	1
../Core/Src/main.c:1462:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1470:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:1483:6:Error_Handler	1
