../Core/Src/main.c:108:7:degree2radian	1
../Core/Src/main.c:112:7:radian2degree	1
../Core/Src/main.c:116:6:EncodersInit	1
../Core/Src/main.c:125:6:EncodersUpdate	1
../Core/Src/main.c:131:6:OdometryInit	1
../Core/Src/main.c:142:6:OdometryUpdate	5
../Core/Src/main.c:185:6:PrintOdometry	1
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C2_Init	2
../Core/Src/main.c:340:13:MX_TIM1_Init	3
../Core/Src/main.c:390:13:MX_TIM2_Init	3
../Core/Src/main.c:439:13:MX_TIM4_Init	3
../Core/Src/main.c:488:13:MX_TIM5_Init	3
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
