../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_FMPI2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_FMPI2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32f4xx_hal_msp.c:661:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:698:6:HAL_UART_MspDeInit	2
