../Core/Inc/BNO055_STM32.h:26:6:bno055_assignI2C	1
../Core/Inc/BNO055_STM32.h:30:6:bno055_delay	1
../Core/Inc/BNO055_STM32.h:38:6:bno055_writeData	21
../Core/Inc/BNO055_STM32.h:103:6:bno055_readData	1
../Core/Src/main.c:265:7:radians	1
../Core/Src/main.c:269:7:degrees	1
../Core/Src/main.c:273:7:map	1
../Core/Src/main.c:277:7:constrain	3
../Core/Src/main.c:287:7:normaliseAngle	3
../Core/Src/main.c:296:6:get_angle	1
../Core/Src/main.c:301:6:processData	7
../Core/Src/main.c:340:6:velocityCompute	1
../Core/Src/main.c:359:6:ChassiMotorsRotate	1
../Core/Src/main.c:366:6:AngularPIDCompute	3
../Core/Src/main.c:386:6:STAFF_Motor	3
../Core/Src/main.c:397:6:STAFF_Init	1
../Core/Src/main.c:404:6:STAFF_Servo	9
../Core/Src/main.c:449:6:STAFF_Motion	1
../Core/Src/main.c:454:6:ConveyerMotor	3
../Core/Src/main.c:464:7:turretRampUpdate	11
../Core/Src/main.c:491:6:TurretMotor	6
../Core/Src/main.c:512:6:BeltMotor	3
../Core/Src/main.c:522:6:KFSServo	5
../Core/Src/main.c:540:6:KFSODrive	13
../Core/Src/main.c:583:6:KFS_PICK_Motion	1
../Core/Src/main.c:591:7:linearRamp	6
../Core/Src/main.c:612:6:updateChassisRamps	1
../Core/Src/main.c:621:6:getCurrentCoordinates	1
../Core/Src/main.c:655:6:linearPIDCompute	2
../Core/Src/main.c:673:6:MoveTo	2
../Core/Src/main.c:710:6:NavigateTo	8
../Core/Src/main.c:751:6:handleNavButton	7
../Core/Src/main.c:785:5:main	11
../Core/Src/main.c:928:7:SystemClock_Config	4
../Core/Src/main.c:979:14:MX_FMPI2C1_Init	3
../Core/Src/main.c:1018:14:MX_I2C1_Init	2
../Core/Src/main.c:1050:14:MX_I2C3_Init	2
../Core/Src/main.c:1082:14:MX_TIM4_Init	7
../Core/Src/main.c:1141:14:MX_TIM5_Init	6
../Core/Src/main.c:1196:14:MX_TIM7_Init	3
../Core/Src/main.c:1232:14:MX_TIM8_Init	7
../Core/Src/main.c:1303:14:MX_TIM9_Init	6
../Core/Src/main.c:1355:14:MX_TIM11_Init	4
../Core/Src/main.c:1398:14:MX_TIM13_Init	4
../Core/Src/main.c:1441:14:MX_UART4_Init	2
../Core/Src/main.c:1472:14:MX_USART3_UART_Init	2
../Core/Src/main.c:1503:14:MX_GPIO_Init	1
../Core/Src/main.c:1560:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1578:7:Error_Handler	1
