../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_FMPI2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_FMPI2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f4xx_hal_msp.c:506:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32f4xx_hal_msp.c:597:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:665:6:HAL_UART_MspDeInit	3
