../Core/Src/main.c:215:7:radians	1
../Core/Src/main.c:219:7:degrees	1
../Core/Src/main.c:228:7:constrain	3
../Core/Src/main.c:243:6:BNO055_init	1
../Core/Src/main.c:257:7:normalise_angle	3
../Core/Src/main.c:267:6:get_angle	2
../Core/Src/main.c:279:6:rotate_motor	1
../Core/Src/main.c:287:6:find_wheel_vel	1
../Core/Src/main.c:299:6:PID2	1
../Core/Src/main.c:448:6:get_value	7
../Core/Src/main.c:500:6:STAFF_Motor	3
../Core/Src/main.c:519:6:STAFF_Servo	9
../Core/Src/main.c:561:6:STAFF_Motion	1
../Core/Src/main.c:566:6:TurretMotor	3
../Core/Src/main.c:576:6:BeltMotor	3
../Core/Src/main.c:588:6:KFS_Pick_Servo	5
../Core/Src/main.c:609:6:Screw_ODrive	5
../Core/Src/main.c:632:5:main	6
../Core/Src/main.c:758:6:SystemClock_Config	4
../Core/Src/main.c:812:13:MX_I2C1_Init	2
../Core/Src/main.c:846:13:MX_I2C2_Init	2
../Core/Src/main.c:880:13:MX_I2C3_Init	2
../Core/Src/main.c:914:13:MX_TIM1_Init	3
../Core/Src/main.c:964:13:MX_TIM2_Init	3
../Core/Src/main.c:1013:13:MX_TIM3_Init	3
../Core/Src/main.c:1062:13:MX_TIM4_Init	5
../Core/Src/main.c:1115:13:MX_TIM5_Init	7
../Core/Src/main.c:1178:13:MX_TIM8_Init	7
../Core/Src/main.c:1253:13:MX_TIM11_Init	4
../Core/Src/main.c:1299:13:MX_TIM12_Init	5
../Core/Src/main.c:1351:13:MX_TIM13_Init	4
../Core/Src/main.c:1397:13:MX_TIM14_Init	2
../Core/Src/main.c:1428:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1461:13:MX_GPIO_Init	1
../Core/Src/main.c:1530:6:Error_Handler	1
