../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f4xx_hal_msp.c:575:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:642:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:664:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:741:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:778:6:HAL_UART_MspDeInit	2
