../Core/Src/main.c:206:7:radians	1
../Core/Src/main.c:210:9:degrees	1
../Core/Src/main.c:214:8:map	1
../Core/Src/main.c:219:9:constrain	3
../Core/Src/main.c:234:8:BNO055_init	1
../Core/Src/main.c:248:9:normalise_angle	3
../Core/Src/main.c:260:8:get_angle	2
../Core/Src/main.c:314:8:get_value	7
../Core/Src/main.c:441:8:rotate_motor	1
../Core/Src/main.c:469:8:PID2	1
../Core/Src/main.c:484:8:get_enc_value	3
../Core/Src/main.c:558:8:move1	3
../Core/Src/main.c:605:8:move2	8
../Core/Src/main.c:655:5:main	2
../Core/Src/main.c:787:6:SystemClock_Config	4
../Core/Src/main.c:841:13:MX_I2C1_Init	2
../Core/Src/main.c:875:13:MX_I2C2_Init	2
../Core/Src/main.c:909:13:MX_TIM1_Init	3
../Core/Src/main.c:959:13:MX_TIM2_Init	3
../Core/Src/main.c:1008:13:MX_TIM3_Init	3
../Core/Src/main.c:1057:13:MX_TIM4_Init	9
../Core/Src/main.c:1128:13:MX_TIM5_Init	4
../Core/Src/main.c:1173:13:MX_TIM9_Init	6
../Core/Src/main.c:1229:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1262:13:MX_GPIO_Init	1
../Core/Src/main.c:1295:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1317:6:Error_Handler	1
