../Core/Src/main.c:307:7:Radians	1
../Core/Src/main.c:311:7:Degrees	1
../Core/Src/main.c:315:6:map	1
../Core/Src/main.c:319:7:constrain	3
../Core/Src/main.c:326:7:NormalizeAngle	3
../Core/Src/main.c:333:6:BNO055_Init	1
../Core/Src/main.c:346:6:GetAngle	2
../Core/Src/main.c:393:6:GetControllerValue	7
../Core/Src/main.c:471:6:RotateMotors	1
../Core/Src/main.c:491:6:AngularPIDCompute	1
../Core/Src/main.c:504:6:OdometryUpdate	3
../Core/Src/main.c:585:6:Move	3
../Core/Src/main.c:633:6:NavigateTo	8
../Core/Src/main.c:682:5:main	2
../Core/Src/main.c:781:6:SystemClock_Config	4
../Core/Src/main.c:835:13:MX_I2C1_Init	2
../Core/Src/main.c:869:13:MX_I2C2_Init	2
../Core/Src/main.c:903:13:MX_TIM1_Init	3
../Core/Src/main.c:953:13:MX_TIM2_Init	3
../Core/Src/main.c:1002:13:MX_TIM3_Init	3
../Core/Src/main.c:1051:13:MX_TIM4_Init	9
../Core/Src/main.c:1122:13:MX_TIM5_Init	4
../Core/Src/main.c:1167:13:MX_TIM9_Init	6
../Core/Src/main.c:1223:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1256:13:MX_GPIO_Init	1
../Core/Src/main.c:1289:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1310:6:Error_Handler	1
