../Core/Src/main.c:311:21:Radians	1
../Core/Src/main.c:315:21:Degrees	1
../Core/Src/main.c:319:6:map	1
../Core/Src/main.c:323:7:constrain	3
../Core/Src/main.c:330:7:NormalizeAngle	3
../Core/Src/main.c:337:6:BNO055_Init	1
../Core/Src/main.c:350:6:GetAngle	2
../Core/Src/main.c:397:6:GetControllerValue	7
../Core/Src/main.c:476:6:RotateMotors	1
../Core/Src/main.c:496:6:AngularPIDCompute	1
../Core/Src/main.c:510:6:OdometryUpdate	3
../Core/Src/main.c:591:6:Move	3
../Core/Src/main.c:638:6:NavigateTo	8
../Core/Src/main.c:687:5:main	2
../Core/Src/main.c:784:6:SystemClock_Config	4
../Core/Src/main.c:838:13:MX_I2C1_Init	2
../Core/Src/main.c:872:13:MX_I2C2_Init	2
../Core/Src/main.c:906:13:MX_TIM1_Init	3
../Core/Src/main.c:956:13:MX_TIM2_Init	3
../Core/Src/main.c:1005:13:MX_TIM3_Init	3
../Core/Src/main.c:1054:13:MX_TIM4_Init	9
../Core/Src/main.c:1125:13:MX_TIM5_Init	4
../Core/Src/main.c:1170:13:MX_TIM9_Init	6
../Core/Src/main.c:1226:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1259:13:MX_GPIO_Init	1
../Core/Src/main.c:1292:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1313:6:Error_Handler	1
