../Core/Src/main.c:106:6:get_value	8
../Core/Src/main.c:158:6:STAFF_Motor	3
../Core/Src/main.c:179:6:STAFF_Servo	9
../Core/Src/main.c:225:6:STAFF_Motion	1
../Core/Src/main.c:230:6:TurretMotor	3
../Core/Src/main.c:242:6:BeltMotor	3
../Core/Src/main.c:256:6:KFS_Pick_Servo	5
../Core/Src/main.c:279:6:Screw_ODrive	5
../Core/Src/main.c:305:5:main	1
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:431:13:MX_I2C1_Init	2
../Core/Src/main.c:465:13:MX_I2C3_Init	2
../Core/Src/main.c:499:13:MX_TIM5_Init	7
../Core/Src/main.c:562:13:MX_TIM8_Init	7
../Core/Src/main.c:637:13:MX_TIM12_Init	5
../Core/Src/main.c:689:13:MX_TIM13_Init	4
../Core/Src/main.c:735:13:MX_TIM14_Init	2
../Core/Src/main.c:766:13:MX_USART3_UART_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:Error_Handler	1
