../Core/Src/bno055.c:17:6:bno055_setPage	1
../Core/Src/bno055.c:19:17:bno055_getOperationMode	1
../Core/Src/bno055.c:25:6:bno055_setOperationMode	2
../Core/Src/bno055.c:34:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:38:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:42:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:51:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:52:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:54:6:bno055_reset	1
../Core/Src/bno055.c:59:8:bno055_getTemp	1
../Core/Src/bno055.c:66:6:bno055_setup	2
../Core/Src/bno055.c:82:9:bno055_getSWRevision	1
../Core/Src/bno055.c:89:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:96:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:103:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:116:9:bno055_getSystemError	1
../Core/Src/bno055.c:123:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:136:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:157:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:178:17:bno055_getVector	10
../Core/Src/bno055.c:217:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:220:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:223:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:226:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:229:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:232:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:235:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:239:6:bno055_setAxisMap	1
