../Core/Src/main.c:308:7:Radians	1
../Core/Src/main.c:312:7:Degrees	1
../Core/Src/main.c:316:6:map	1
../Core/Src/main.c:320:7:constrain	3
../Core/Src/main.c:327:7:NormalizeAngle	3
../Core/Src/main.c:334:6:BNO055_Init	1
../Core/Src/main.c:347:6:GetAngle	2
../Core/Src/main.c:394:6:GetControllerValue	7
../Core/Src/main.c:441:6:RotateMotors	1
../Core/Src/main.c:457:6:AngularPIDCompute	1
../Core/Src/main.c:470:6:OdometryUpdate	3
../Core/Src/main.c:546:6:Move	3
../Core/Src/main.c:596:6:NavigateTo	8
../Core/Src/main.c:645:5:main	2
../Core/Src/main.c:742:6:SystemClock_Config	4
../Core/Src/main.c:792:13:MX_I2C1_Init	2
../Core/Src/main.c:823:13:MX_I2C2_Init	2
../Core/Src/main.c:854:13:MX_TIM1_Init	3
../Core/Src/main.c:901:13:MX_TIM2_Init	3
../Core/Src/main.c:947:13:MX_TIM3_Init	3
../Core/Src/main.c:991:13:MX_TIM4_Init	9
../Core/Src/main.c:1064:13:MX_TIM5_Init	4
../Core/Src/main.c:1108:13:MX_TIM9_Init	6
../Core/Src/main.c:1165:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1195:13:MX_GPIO_Init	1
../Core/Src/main.c:1225:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1243:6:Error_Handler	1
