../Core/Src/main.c:310:7:Radians	1
../Core/Src/main.c:314:7:Degrees	1
../Core/Src/main.c:318:6:map	1
../Core/Src/main.c:322:7:constrain	3
../Core/Src/main.c:329:7:NormalizeAngle	3
../Core/Src/main.c:336:6:BNO055_Init	1
../Core/Src/main.c:349:6:GetAngle	2
../Core/Src/main.c:396:6:GetControllerValue	7
../Core/Src/main.c:443:6:RotateMotors	1
../Core/Src/main.c:459:6:AngularPIDCompute	1
../Core/Src/main.c:472:6:LinearPIDCompute	1
../Core/Src/main.c:484:6:OdometryUpdate	3
../Core/Src/main.c:560:6:Move	6
../Core/Src/main.c:615:6:NavigateTo	6
../Core/Src/main.c:672:5:main	2
../Core/Src/main.c:771:6:SystemClock_Config	4
../Core/Src/main.c:821:13:MX_I2C1_Init	2
../Core/Src/main.c:852:13:MX_I2C2_Init	2
../Core/Src/main.c:883:13:MX_TIM1_Init	3
../Core/Src/main.c:930:13:MX_TIM2_Init	3
../Core/Src/main.c:976:13:MX_TIM3_Init	3
../Core/Src/main.c:1020:13:MX_TIM4_Init	9
../Core/Src/main.c:1093:13:MX_TIM5_Init	4
../Core/Src/main.c:1137:13:MX_TIM9_Init	6
../Core/Src/main.c:1194:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1224:13:MX_GPIO_Init	1
../Core/Src/main.c:1254:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1272:6:Error_Handler	1
