../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	2
